FIREBASE_API_KEY=AIzaSyDM0urRGcBSNKt5jA5di3HOH38Fh15mY_o
FIREBASE_AUTH_DOMAIN=gerenciadorderesiduos.firebaseapp.com
FIREBASE_PROJECT_ID=gerenciadorderesiduos
FIREBASE_STORAGE_BUCKET=gerenciadorderesiduos.appspot.com
FIREBASE_MESSAGING_SENDER_ID=400648821597
FIREBASE_APP_ID=1:400648821597:web:50d5a38dc4a096d7fd26b4
FIREBASE_AUTH_EMAIL=gustavosouza924@gmail.com
FIREBASE_AUTH_PASSWORD=Gs52154740961